Prefix	Last	First	Suffix	FilingType	StateDst	Year	FilingDate	DocID
	Aaron	Richard		D	MI04	2025	3/24/2025	40003749
	Abrevaya	David		W	IL09	2025	5/19/2025	8005
	Abughazaleh	Katherine M.		C	IL09	2025	5/14/2025	10065677
	Albright	Joe		C	IL16	2025	5/15/2025	10068916
Hon.	Allen	Richard W.		P	GA12	2025	1/16/2025	20026537
Hon.	Allen	Richard W.		P	GA12	2025	2/20/2025	20026727
Hon.	Allen	Richard W.		P	GA12	2025	3/12/2025	20027927
Hon.	Allen	Richard W.		P	GA12	2025	5/15/2025	20030316
Hon.	Allred	Colin		T	TX32	2025	5/2/2025	10063338
Hon.	Allred	Colin		X	TX32	2025	1/31/2025	30022490
	Alonzo	Edwin		C	CA23	2025	5/18/2025	10070230
	Antropov	Jayden		D	FL22	2025	5/19/2025	40004777
	Anzoli	Armando Luciano		C	RI02	2025	2/5/2025	10063361
	Arellano	Julian		C	CA49	2025	3/4/2025	10063461
Hon.	Auchincloss	Jake		P	MA04	2025	2/21/2025	20027810
Mr.	Ayouaz	Ismaine		D	PA04	2025	5/19/2025	40004776
Hon.	Banks	James E Hon		E	IN03	2025	1/7/2025	8220720
	Barkley	Michael James Mr		C	CA05	2025	5/15/2025	10069133
	Benjamin	Laura S.		C	WI03	2025	5/15/2025	10068011
	Bennett	Christopher Jerman		C	CA06	2025	5/12/2025	10068081
	Bennett	Rebecca		X	NJ07	2025	3/10/2025	8220784
Dr.	Berry	Allen D.		C	TX18	2025	5/17/2025	10069231
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	1/6/2025	20026517
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	3/8/2025	20027932
Hon.	Beyer	Donald Sternoff	Jr	P	VA08	2025	5/2/2025	20030262
Hon.	Bilirakis	Gus M.		P	FL12	2025	2/6/2025	8220747
Hon.	Bishop	Dan Daniel		T	NC08	2025	1/17/2025	10063263
	Blaha	Dylan Thomas		C	IL13	2025	5/15/2025	10069116
	Blalock	Clarence		C	GA14	2025	2/28/2025	10063440
Hon.	Blumenauer	Earl		T	OR03	2025	1/29/2025	10063241
Hon.	Blunt Rochester	Lisa		E	DE00	2025	1/21/2025	8220725
Hon.	Bresnahan	Rob		G	PA08	2025	4/14/2025	8220832
Hon.	Bresnahan	Rob		P	PA08	2025	2/13/2025	20024346
Hon.	Bresnahan	Rob		P	PA08	2025	3/7/2025	20027923
Hon.	Bresnahan	Rob		P	PA08	2025	3/10/2025	20027940
Hon.	Bresnahan	Rob		P	PA08	2025	3/27/2025	20029034
Hon.	Bresnahan	Rob		P	PA08	2025	4/9/2025	20029055
Hon.	Bresnahan	Rob		P	PA08	2025	4/22/2025	20030212
Hon.	Bresnahan	Rob		P	PA08	2025	4/28/2025	20030238
Hon.	Bresnahan	Rob		P	PA08	2025	5/8/2025	20030291
Hon.	Bresnahan	Rob		P	PA08	2025	5/11/2025	20030312
Hon.	Bresnahan	Rob		P	PA08	2025	5/12/2025	20030336
	Bristow	Nigel William		C	NC09	2025	5/15/2025	10068989
	Bucshon	Larry D.		T	IN08	2025	2/28/2025	10063365
Hon.	Burgess	Michael C.		T	TX26	2025	2/2/2025	10063293
	Butierez	Daniel		C	AZ07	2025	5/20/2025	10069099
Hon.	Bynum	Janelle		X	OR05	2025	5/9/2025	8220862
	Byors	Jason		D	CA41	2025	5/19/2025	40004770
Hon.	Caraveo	Yadira		T	CO08	2025	5/3/2025	10063260
Hon.	Caraveo	Yadira		X	CO08	2025	1/13/2025	30022470
Hon.	Cárdenas	Tony		T	CA29	2025	1/31/2025	10063335
Hon.	Carl	Jerry Lee		T	AL01	2025	1/31/2025	10063337
Hon.	Carter	Earl Leroy		P	GA01	2025	3/6/2025	20027913
Hon.	Carter	Earl Leroy		P	GA01	2025	4/23/2025	20030215
	Cartwright	Jasen D.		C	MI09	2025	3/9/2025	10063490
	Cartwright	Jasen D.		X	MI09	2025	3/19/2025	30022512
Hon.	Cartwright	Matt		T	PA08	2025	5/1/2025	10063287
Hon.	Cartwright	Matt		X	PA08	2025	1/20/2025	30022476
Mr.	Cerreta	Damon Lawrence		C	CT04	2025	5/5/2025	10063510
	Chakalian	Paul		X	CA23	2025	5/9/2025	8220864
	Chakrabarti	Saikat		X	CA11	2025	3/24/2025	30022517
	Christian	Jerrad Shane		C	OH12	2025	1/9/2025	10063243
Hon.	Cisneros	Gilbert		P	CA31	2025	2/11/2025	20026726
Hon.	Cisneros	Gilbert		P	CA31	2025	3/6/2025	20027891
Hon.	Cisneros	Gilbert		P	CA31	2025	4/7/2025	20029026
Hon.	Cisneros	Gilbert		P	CA31	2025	5/6/2025	20030288
Hon.	Cisneros	Gilbert		X	CA31	2025	4/16/2025	30022697
	Clayton	David		C	NC05	2025	5/20/2025	10070266
	Cleveland	Russell Tyler		D	MT01	2025	5/19/2025	40004774
Hon.	Cohen	Steve		P	TN09	2025	1/10/2025	20026548
Hon.	Cohen	Steve		P	TN09	2025	4/1/2025	20028025
	Colin	Loren		D	CA34	2025	3/3/2025	40003720
Hon.	Collins	Michael A.		P	GA10	2025	1/1/2025	20026489
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/2/2025	20026696
Hon.	Collins	Michael A.	Jr	P	GA10	2025	2/21/2025	20027820
Hon.	Collins	Michael A.	Jr	P	GA10	2025	3/12/2025	20027962
Hon.	Collins	Michael A.	Jr	P	GA10	2025	4/11/2025	20029130
Hon.	Collins	Michael A.	Jr	P	GA10	2025	5/1/2025	20029131
Hon.	Comer	James		P	KY01	2025	1/10/2025	20018054
Hon.	Comer	James		P	KY01	2025	2/11/2025	20026750
	Compton	William Dakota		C	KY02	2025	2/19/2025	10063398
	Conforti	Niki		C	IL06	2025	5/13/2025	10068252
Hon.	Connolly	Gerald E.		P	VA11	2025	2/6/2025	20026724
Hon.	Connolly	Gerald E.		P	VA11	2025	5/17/2025	20030388
	Conroy	Carmela		C	WA05	2025	5/15/2025	10068358
	Cooke	Rebecca		C	WI03	2025	3/27/2025	10063539
	Coughlin	Kevin		X	OH13	2025	5/7/2025	30023034
Hon.	Crank	Jeffrey		G	CO05	2025	4/2/2025	8220822
	Croisant	John Thomas		A	OK01	2025	3/13/2025	10063536
	Croisant	John Thomas		C	OK01	2025	3/10/2025	10063329
	Croisant	John Thomas		D	OK01	2025	3/3/2025	40003719
Ms.	Crump	Laverne Barlette		D	TX18	2025	5/16/2025	8220946
Hon.	Curtis	John		E	UT03	2025	1/17/2025	40003709
	Davis	Chance		A	TX18	2025	4/29/2025	10066969
	Davis	Chance		C	TX18	2025	3/21/2025	10063579
	Davis	Chance		D	TX18	2025	4/3/2025	8220833
	Davis	Thomas Eugene		C	TN04	2025	5/14/2025	10068457
	De Barros	Jonathan		C	CT05	2025	5/13/2025	10068127
Hon.	Delaney	April McClain		P	MD06	2025	3/20/2025	20027975
Hon.	Delaney	April McClain		P	MD06	2025	4/2/2025	20029059
Hon.	Delaney	April McClain		P	MD06	2025	5/2/2025	20030265
Hon.	DelBene	Suzan K.		P	WA01	2025	2/9/2025	20026602
Hon.	DelBene	Suzan K.		P	WA01	2025	2/25/2025	20027807
Hon.	DelBene	Suzan K.		P	WA01	2025	3/26/2025	20027999
Hon.	DelBene	Suzan K.		P	WA01	2025	4/10/2025	20029070
Hon.	DelBene	Suzan K.		P	WA01	2025	5/7/2025	20030289
	Desmond	Jim		C	CA49	2025	2/3/2025	10063358
Hon.	D'Esposito	Anthony P.		T	NY04	2025	1/28/2025	10063320
	Dickerson	Trevor		C	AZ06	2025	4/23/2025	10066642
Hon.	Dingell	Debbie		P	MI06	2025	1/27/2025	20026647
Hon.	Dingell	Debbie		P	MI06	2025	4/2/2025	20029053
	Dixon	Case		X	AL06	2025	5/14/2025	30023156
Hon.	Doggett	Lloyd		P	TX37	2025	1/8/2025	20026535
Hon.	Doggett	Lloyd		P	TX37	2025	3/10/2025	20027935
Hon.	Doggett	Lloyd		P	TX37	2025	4/7/2025	20029088
Hon.	Doggett	Lloyd		P	TX37	2025	5/5/2025	20030285
Hon.	Donalds	Byron		P	FL19	2025	2/10/2025	20026712
Hon.	Donalds	Byron		P	FL19	2025	3/25/2025	20027903
Hon.	Donalds	Byron		P	FL19	2025	4/14/2025	20029092
Dr.	Douglass	Eugene Farley Dr		C	NC02	2025	5/3/2025	10067240
Hon.	Duncan	Jeff		T	SC03	2025	1/22/2025	10063270
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	3/10/2025	20027895
Hon.	Dunn	Neal Patrick MD, Facs		P	FL02	2025	4/3/2025	20029068
	Duresky	John		D	WA04	2025	5/19/2025	40004769
	Edwards	Amanda		X	TX18	2025	4/18/2025	30022546
	Ekpete Kama	Uloma		C	GA03	2025	5/4/2025	10067241
Hon.	Eshoo	Anna G.		T	CA16	2025	1/28/2025	8220728
	Esparza	Juan		C	TX28	2025	5/17/2025	10067556
	Ethington	Nicole Lee		C	KY04	2025	5/14/2025	10068536
Hon.	Evans	Dwight		P	PA03	2025	4/2/2025	20029062
Hon.	Evans	Dwight		P	PA03	2025	4/17/2025	20030179
	Farnham	Elizabeth Rhoads		C	PA13	2025	2/15/2025	10063389
Hon.	Ferguson	Anderson Drew	IV	T	GA03	2025	1/29/2025	10063324
	Ferreira	Lindsey Marie		C	OH01	2025	4/17/2025	10066237
	Fields	Cleo		P	LA06	2025	3/14/2025	20027855
Hon.	Fine	Randy		X	FL06	2025	4/30/2025	30022941
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	2/10/2025	8220753
Hon.	Fleischmann	Charles J. "Chuck"		P	TN03	2025	5/13/2025	8220902
Hon.	Fong	Vince		G	CA20	2025	3/10/2025	8220794
	Fontaine	Shohreh Y.		D	FL06	2025	1/29/2025	40003715
	Forgie	Adam Robert		C	PA12	2025	3/5/2025	10063470
	Forte	Tina		C	NY14	2025	4/29/2025	10066935
Hon.	Foxx	Virginia		P	NC05	2025	1/6/2025	20026516
Hon.	Foxx	Virginia		P	NC05	2025	3/3/2025	20027876
Hon.	Foxx	Virginia		P	NC05	2025	4/4/2025	20029061
Hon.	Franklin	Scott Scott		P	FL18	2025	2/23/2025	20027834
Hon.	Franklin	Scott Scott		P	FL18	2025	3/18/2025	20027995
Hon.	Franklin	Scott Scott		P	FL18	2025	4/11/2025	20029132
Hon.	Franklin	Scott Scott		P	FL18	2025	4/17/2025	20030187
	Friedman	Jason		X	IL07	2025	5/9/2025	8220886
	Gagnier	Christina		X	CA40	2025	5/9/2025	8220868
	Galan-Woods	Marlene		X	AZ01	2025	5/14/2025	30023232
Hon.	Garcia	Michael		T	CA27	2025	1/8/2025	10063229
Mr.	Garza	Mauro Everett		C	TX34	2025	2/21/2025	10063422
	Giusto	Andrews		C	VT00	2025	5/5/2025	10067372
Hon.	Goldman	Daniel		P	NY10	2025	3/28/2025	20027916
	Gomez Noriega	Valentina		C	TX31	2025	5/14/2025	10068923
Mr.	Gonzalez	Diego	Jr.	C	IN01	2025	5/7/2025	10067651
Hon.	Gonzalez	Vicente		P	TX34	2025	3/13/2025	8220796
Hon.	Gonzalez	Vicente		P	TX34	2025	3/31/2025	8220809
Hon.	Gonzalez	Vicente		P	TX34	2025	4/30/2025	8220845
Hon.	Gonzalez Colon	Jenniffer		X	PR00	2025	1/31/2025	30022492
Hon.	Good	Robert G.		T	VA05	2025	4/28/2025	10063325
Hon.	Good	Robert G.		X	VA05	2025	1/29/2025	30022486
Hon.	Gottheimer	Josh		P	NJ05	2025	1/14/2025	20026533
Hon.	Gottheimer	Josh		P	NJ05	2025	2/10/2025	20026732
Hon.	Gottheimer	Josh		P	NJ05	2025	3/6/2025	20027901
Hon.	Gottheimer	Josh		P	NJ05	2025	4/10/2025	20029083
Hon.	Gottheimer	Josh		P	NJ05	2025	5/14/2025	20030338
Hon.	Graves	Garret		T	LA06	2025	2/8/2025	10063371
Hon.	Green	Mark Dr		P	TN07	2025	1/13/2025	20026538
Hon.	Green	Mark Dr		P	TN07	2025	2/6/2025	20026701
Hon.	Green	Mark Dr		P	TN07	2025	2/28/2025	20027845
Hon.	Green	Mark Dr		P	TN07	2025	3/5/2025	20027900
Hon.	Green	Mark Dr		P	TN07	2025	4/8/2025	20029097
Hon.	Green	Mark Dr		P	TN07	2025	5/12/2025	20030331
	Greene	Clifford Mark		D	WA09	2025	3/24/2025	40003734
Hon.	Greene	Marjorie Taylor		P	GA14	2025	1/27/2025	20026658
Hon.	Greene	Marjorie Taylor		P	GA14	2025	2/14/2025	20026791
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/9/2025	20027933
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/19/2025	20028002
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/23/2025	20028016
Hon.	Greene	Marjorie Taylor		P	GA14	2025	3/26/2025	20029028
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/7/2025	20029089
Hon.	Greene	Marjorie Taylor		P	GA14	2025	4/11/2025	20029138
Hon.	Greene	Marjorie Taylor		P	GA14	2025	5/6/2025	20030295
Hon.	Greene	Marjorie Taylor		P	GA14	2025	5/19/2025	20030389
	Greimel	Tim		X	MI10	2025	5/14/2025	30022721
	Grijalva	Adelita		C	AZ07	2025	5/15/2025	10068048
	Guinchard	Mary Jo-Ann		C	NJ05	2025	5/6/2025	10067537
	Hall	Donyale London		C	DE00	2025	3/15/2025	10063542
Hon.	Harrigan	Pat		X	NC10	2025	5/15/2025	8220939
	Harvie	Robert J.		X	PA01	2025	5/14/2025	30022948
	Hawbaker	Brandon		D	TX10	2025	5/19/2025	40004763
Mr.	Hawn	Joel Derek		C	TN03	2025	1/27/2025	10063312
Dr.	Hayes	James Dr		X	PA12	2025	5/14/2025	30022930
Hon.	Hern	Kevin		P	OK01	2025	1/15/2025	20026597
Hon.	Hern	Kevin		P	OK01	2025	2/14/2025	20026794
Hon.	Hern	Kevin		P	OK01	2025	4/23/2025	20030185
Hon.	Hern	Kevin		P	OK01	2025	5/13/2025	20030339
	Hernandez	Daniel		C	AZ07	2025	5/8/2025	10067704
	Hewitt	Dylan		C	NY21	2025	5/16/2025	10069194
Dr.	Hill	Aaron		C	NV04	2025	5/7/2025	10067416
	Hill	Grant D.		C	IA01	2025	5/6/2025	10067538
Hon.	Hill	James French		P	AR02	2025	2/4/2025	20026706
	Honer	Bradley J.		C	AZ04	2025	3/13/2025	10063488
Mr.	Howard	Greg	Jr.	C	AL05	2025	4/30/2025	10067053
	Hubbard	Chuck		C	NC05	2025	3/25/2025	10063595
Mr.	Huebner	David P.		D	NE03	2025	5/19/2025	40004773
	Hutchison	Evan Hale		C	NY10	2025	5/15/2025	10069177
	Ingram	James Ronald		C	MO06	2025	3/6/2025	10063475
Hon.	Issa	Darrell E.		P	CA48	2025	4/17/2025	20030181
Hon.	Jackson	Jeff		T	NC14	2025	5/2/2025	10063246
Hon.	Jackson	Jeff		X	NC14	2025	1/10/2025	30022468
Hon.	Jackson	Jonathan		P	IL01	2025	1/16/2025	20026545
Hon.	Jackson	Jonathan		P	IL01	2025	4/8/2025	20029065
Hon.	Jackson	Jonathan		P	IL01	2025	5/13/2025	20030283
	Jaye	Brian Steven		C	MI10	2025	5/5/2025	10067412
	Johnson	Christian Rashad		C	LA06	2025	5/14/2025	10068866
Hon.	Johnson	Julie		P	TX32	2025	2/12/2025	20026762
Hon.	Johnson	Julie		P	TX32	2025	3/12/2025	20027936
Hon.	Johnson	Julie		P	TX32	2025	4/14/2025	20029064
Hon.	Johnson	Julie		P	TX32	2025	5/14/2025	20030296
	Jones	Gian A.		X	NY04	2025	5/14/2025	30023320
Mr.	Joseph	Rodenay		C	FL20	2025	4/23/2025	10066608
Hon.	Joyce	David P.		P	OH14	2025	2/7/2025	20026736
	Kaye	Mark		X	FL05	2025	5/7/2025	30022894
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	1/22/2025	20026591
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	2/19/2025	20026802
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	3/14/2025	20027931
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	4/18/2025	20030155
Hon.	Kean	Thomas H.	Jr	P	NJ07	2025	5/15/2025	20030275
Hon.	Keating	William R.		P	MA09	2025	1/15/2025	20026556
Hon.	Keating	William R.		P	MA09	2025	2/25/2025	20027837
Hon.	Keating	William R.		P	MA09	2025	3/21/2025	20028007
Hon.	Kelly	Mike		P	PA16	2025	1/9/2025	20026550
Hon.	Kelly	Mike		P	PA16	2025	2/14/2025	20026792
Hon.	Khanna	Rohit		P	CA17	2025	2/6/2025	8220750
Hon.	Khanna	Rohit		P	CA17	2025	3/6/2025	8220783
Hon.	Khanna	Rohit		P	CA17	2025	4/10/2025	8220827
Hon.	Khanna	Rohit		P	CA17	2025	5/12/2025	8220906
Hon.	Kildee	Daniel T.		T	MI08	2025	1/8/2025	10063228
Hon.	Kilmer	Derek		T	WA06	2025	1/27/2025	10063259
Dr.	Kim	Heerak Christian		D	VA08	2025	5/19/2025	40004765
Mr.	Knoles	Ricky Patric		C	FL04	2025	4/11/2025	10064676
Hon.	Knott	Brad		P	NC13	2025	2/25/2025	20027846
Hon.	Knott	Brad		X	NC13	2025	5/15/2025	8220930
	Koslow	Michael S.		C	CA26	2025	5/14/2025	10068939
	Kruttiventi	Vin		C	CA13	2025	5/14/2025	10068805
Hon.	Kuster	Ann M.		X	NH02	2025	1/16/2025	30022475
Hon.	Lamborn	Doug		T	CO05	2025	2/11/2025	8220766
Hon.	Landsman	Greg		P	OH01	2025	1/15/2025	20026551
Hon.	Landsman	Greg		P	OH01	2025	3/5/2025	20027885
Hon.	Landsman	Greg		P	OH01	2025	4/8/2025	20029084
Hon.	Landsman	Greg		P	OH01	2025	5/13/2025	20030207
	Larivee	Kevin		W	MA06	2025	5/19/2025	8007
Hon.	Larsen	Rick		P	WA02	2025	1/14/2025	20026587
Hon.	Larsen	Rick		P	WA02	2025	4/15/2025	20030158
	Laster	Justin		C	GA08	2025	2/20/2025	10063413
Hon.	Latimer	George		X	NY16	2025	5/9/2025	8220889
Hon.	Latta	Robert E.		P	OH05	2025	1/24/2025	20026650
Hon.	Latta	Robert E.		P	OH05	2025	4/27/2025	20030234
Hon.	LaTurner	Jake		T	KS02	2025	5/2/2025	10063344
Hon.	LaTurner	Jake		X	KS02	2025	2/1/2025	30022493
Hon.	Lee	Barbara		T	CA12	2025	5/5/2025	10063262
Hon.	Lee	Barbara		X	CA12	2025	1/27/2025	30022484
Hon.	Lee	Laurel		P	FL15	2025	1/7/2025	20026513
Hon.	Lee	Susie		P	NV03	2025	3/14/2025	20027805
Hon.	Lee	Susie		P	NV03	2025	4/11/2025	20029082
	Leonard	Mark Andrew		X	CA45	2025	4/29/2025	30022654
	Lesko	Debbie		T	AZ08	2025	1/31/2025	10063271
	Lewis	Keven Paul		D	ID02	2025	5/19/2025	40003758
	Limon	Tracy L Mft		C	IA03	2025	3/13/2025	10063535
	Lineberger	Ernest Robinson	III	C	TX26	2025	5/4/2025	10067268
Hon.	Lopez	Greg		T	CO04	2025	2/3/2025	10063348
	Loyd	Joshua		C	IL13	2025	3/3/2025	10063446
Hon.	Luetkemeyer	Blaine		T	MO03	2025	1/16/2025	8220737
	Males	Joe		X	CA25	2025	5/14/2025	30023175
	Manley	Elijah		A	FL20	2025	5/16/2025	10069214
	Manley	Elijah		C	FL20	2025	5/16/2025	10069207
Hon.	Manning	Kathy		P	NC06	2025	1/27/2025	20026638
Hon.	Manning	Kathy		P	NC06	2025	4/21/2025	20029046
Hon.	Manning	Kathy		T	NC06	2025	4/21/2025	10063235
Hon.	Manning	Kathy		X	NC06	2025	1/9/2025	30022466
	Marin	Grady		W	OH08	2025	5/19/2025	8009
Mr.	Marter	James Thomas		C	IL14	2025	5/13/2025	10067563
	Mason-Hill	Elizabeth A.		C	KY04	2025	4/7/2025	10064660
	Mason-Hill	Elizabeth A.		W	KY04	2025	5/19/2025	8003
	Mayfield	Darius		X	VA07	2025	5/15/2025	8220931
Hon.	McCaul	Michael T.		P	TX10	2025	2/11/2025	8220754
Hon.	McCaul	Michael T.		P	TX10	2025	4/17/2025	8220834
Hon.	McCaul	Michael T.		P	TX10	2025	5/12/2025	8220904
	McClure	Lamont		X	PA07	2025	3/24/2025	30022519
	McConkey	Josh		X	NC13	2025	5/14/2025	30023319
	McConnell	Jack		D	TX31	2025	3/3/2025	40003721
	McConnell	Jack		D	TX31	2025	3/3/2025	40003730
	McDowell	Chase		C	VA02	2025	5/1/2025	10066857
Hon.	McGuire	John		P	VA05	2025	5/16/2025	20016861
Hon.	McHenry	Patrick T.		T	NC10	2025	1/31/2025	10063331
	McQueen	Eldon Dan		C	TX21	2025	5/12/2025	10068054
Hon.	Miller	Carol Devine		P	WV01	2025	4/11/2025	20029135
Hon.	Miller	Max		P	OH07	2025	1/31/2025	20026684
Hon.	Miller	Max		P	OH07	2025	2/24/2025	20027838
Hon.	Miller	Max		P	OH07	2025	3/27/2025	20029035
Hon.	Miller	Max		P	OH07	2025	4/28/2025	20030236
Hon.	Min	Dave		P	CA47	2025	4/14/2025	20029100
	Moburg	Haiden William		C	GA07	2025	2/14/2025	10063386
Hon.	Molinaro	Marcus J.		T	NY19	2025	1/31/2025	10063317
	Montanez Berrios (Dmb)	Deliris		D	TX16	2025	5/19/2025	40004778
Hon.	Mooney	Alexander Xavier		T	WV02	2025	2/3/2025	10063352
Hon.	Moore	Riley M.		X	WV02	2025	5/9/2025	8220877
Hon.	Moore	Tim		P	NC14	2025	2/15/2025	20026796
Hon.	Moore	Tim		P	NC14	2025	3/11/2025	20027944
Hon.	Moore	Tim		P	NC14	2025	4/14/2025	20029134
	Moraitis	George R.		X	FL23	2025	5/7/2025	30022919
	Morrison	Curtis		C	CA48	2025	5/14/2025	10067878
Hon.	Morrison	Kelly Louise		P	MN03	2025	2/2/2025	20026695
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/10/2025	20027907
Hon.	Morrison	Kelly Louise		P	MN03	2025	3/11/2025	20027951
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/4/2025	20029067
Hon.	Morrison	Kelly Louise		P	MN03	2025	4/11/2025	20029121
Hon.	Morrison	Kelly Louise		P	MN03	2025	5/5/2025	20030267
Hon.	Morrison	Kelly Louise		P	MN03	2025	5/13/2025	20030313
Hon.	Moskowitz	Jared		P	FL23	2025	2/10/2025	20026731
Hon.	Moskowitz	Jared		P	FL23	2025	3/6/2025	20027896
Hon.	Moskowitz	Jared		P	FL23	2025	4/8/2025	20029079
Hon.	Moskowitz	Jared		P	FL23	2025	5/9/2025	20030282
	Murphy	Craig		D	PA35	2025	3/3/2025	40003731
	Nagy	Aury		X	NV03	2025	5/14/2025	30023215
Hon.	Napolitano	Grace F.		T	CA31	2025	3/4/2025	10063249
Hon.	Newhouse	Dan		P	WA04	2025	5/16/2025	20030292
	Nez	Jonathan Michael		X	AZ02	2025	5/14/2025	30023336
Hon.	Nickel	Wiley		T	NC13	2025	5/2/2025	10063236
Hon.	Nickel	Wiley		X	NC13	2025	1/22/2025	30022477
	Nolley	Paul		X	IL16	2025	5/14/2025	30023335
Hon.	Norton	Eleanor Holmes		P	DC00	2025	3/11/2025	20027950
	Oberweis	James		C	FL19	2025	4/29/2025	8220945
	Osberg	Erik		C	MN07	2025	5/13/2025	10065680
	Padora	John J.	Jr	A	CO04	2025	5/14/2025	10068942
	Padora	John J.	Jr	A	CO04	2025	5/16/2025	10069211
	Padora	John J.	Jr	C	CO04	2025	5/14/2025	10068940
	Pan	David		C	CA46	2025	2/26/2025	10063373
	Pandich	Elizabeth		C	FL21	2025	5/16/2025	10069151
	Pargeter	Evan George		W	OH15	2025	3/3/2025	8001
Mr.	Parrott	Neil Conrad Mr		C	MD06	2025	2/24/2025	10063328
Hon.	Patronis	Jimmy	Jr.	X	FL01	2025	5/1/2025	30022971
Mr.	Pearson	Glenn Keith		C	FL16	2025	5/14/2025	10067852
	Peck	Timothy		C	IN09	2025	5/16/2025	10068979
Hon.	Pelosi	Nancy		P	CA11	2025	1/17/2025	20026590
Hon.	Peltola	Mary		T	AK00	2025	3/10/2025	10063340
Hon.	Peltola	Mary		X	AK00	2025	1/31/2025	30022491
Hon.	Pence	Gregory J.		T	IN06	2025	1/27/2025	10063314
Hon.	Peters	Scott H.		P	CA50	2025	1/15/2025	20026577
Hon.	Peters	Scott H.		P	CA50	2025	2/18/2025	20026774
Hon.	Peters	Scott H.		P	CA50	2025	3/14/2025	20027961
Hon.	Peters	Scott H.		P	CA50	2025	4/18/2025	20029120
Hon.	Peters	Scott H.		P	CA50	2025	5/16/2025	20030340
Hon.	Pettersen	Brittany Louise		G	CO07	2025	3/10/2025	8220792
Hon.	Pfluger	August Lee	II	P	TX11	2025	2/15/2025	20021220
Hon.	Phillips	Dean		B	MN03	2025	1/23/2025	8220735
Hon.	Phillips	Dean		B	MN03	2025	1/31/2025	8220736
Hon.	Phillips	Dean		T	MN03	2025	4/23/2025	10063264
Hon.	Phillips	Dean		X	MN03	2025	1/14/2025	30022471
	Piccinini	Katherine		C	CA10	2025	5/10/2025	10066880
	Poludniak	Cody Nikolas		W	CA02	2025	5/19/2025	8004
	Popp	Benjamin		D	PA06	2025	5/19/2025	40004780
	Porter	Ferguson		X	CA41	2025	2/25/2025	30022498
Hon.	Porter	Katherine		T	CA47	2025	1/16/2025	10063230
Hon.	Posey	Bill		T	FL08	2025	1/21/2025	8220738
	Rainforth	Matthew G.		C	VA07	2025	5/12/2025	10068116
	Rakov	Jake		X	CA32	2025	5/9/2025	8220891
Hon.	Randall	Emily		P	WA06	2025	2/11/2025	20026756
Hon.	Raskin	Jamie		P	MD08	2025	4/9/2025	8220828
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	1/9/2025	20026547
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	4/29/2025	20030237
Hon.	Reschenthaler	Guy Mr		P	PA14	2025	5/20/2025	20030371
	Reynolds	Lowell Andre		D	TN05	2025	5/19/2025	40004779
	Riker	Brandon		X	CA41	2025	5/9/2025	8220892
	Riley	Cheryl		C	MD08	2025	3/4/2025	10063417
	Riley	Cheryl		X	MD08	2025	3/10/2025	30022502
	Rivas	Jorge		C	AZ07	2025	5/4/2025	10067267
Hon.	Rodgers	Cathy McMorris		T	WA05	2025	1/18/2025	10063285
	Rodriguez	Jimmy	Sr.	X	AZ07	2025	5/14/2025	30023157
Hon.	Rogers	Harold Dallas		P	KY05	2025	2/12/2025	8220755
Hon.	Rogers	Harold Dallas		P	KY05	2025	3/6/2025	8220782
Hon.	Rogers	Harold Dallas		P	KY05	2025	5/1/2025	8220844
	Rosario	Angelina Sigala		C	CA13	2025	5/8/2025	10067657
Hon.	Rosendale	Matt M.		T	MT02	2025	1/30/2025	10063300
Hon.	Rosendale	Matt M.		X	MT02	2025	1/29/2025	30022485
	Roth	Michael		X	NJ07	2025	5/14/2025	30023160
Hon.	Ruppersberger	C. A. Dutch		T	MD02	2025	1/14/2025	10063256
	Russ	David Honorable		C	OR06	2025	4/19/2025	10066355
	Rutinel	Manny		C	CO08	2025	5/14/2025	10068126
Hon.	Sablan	Gregorio Kilili Camacho		T	MP00	2025	3/27/2025	10063261
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	1/31/2025	30022489
Hon.	Sablan	Gregorio Kilili Camacho		X	MP00	2025	3/10/2025	30022506
	Sacks	Mike		X	NY17	2025	5/14/2025	30022771
	Salegui	Jim		C	CA01	2025	5/12/2025	10067900
Hon.	Sarbanes	John P.		T	MD03	2025	1/25/2025	10063257
	Sartin	David Wayne		D	WV01	2025	3/3/2025	40003724
Hon.	Schneider	Bradley S.		P	IL10	2025	3/5/2025	20027911
	Schwartzel	Jim		X	FL19	2025	5/14/2025	30023288
Hon.	Self	Keith Alan		P	TX03	2025	1/23/2025	8220731
Hon.	Sewell	Terri A.		P	AL07	2025	5/12/2025	20030235
Hon.	Sherman	Brad		P	CA32	2025	2/20/2025	8220768
Hon.	Sherman	Brad		P	CA32	2025	2/25/2025	8220770
Hon.	Sherman	Brad		P	CA32	2025	3/3/2025	8220780
Hon.	Sherrill	Mikie		P	NJ11	2025	3/10/2025	20027937
Hon.	Shreve	Jefferson		P	IN06	2025	2/12/2025	20026770
Hon.	Shreve	Jefferson		P	IN06	2025	3/9/2025	20027879
Hon.	Shreve	Jefferson		P	IN06	2025	4/11/2025	20029038
Hon.	Shreve	Jefferson		P	IN06	2025	5/8/2025	20030231
	Sigala	Angelina		W	CA13	2025	5/19/2025	8006
	Sleister	Nicolaus		D	VA02	2025	5/19/2025	40004767
Hon.	Slotkin	Elissa		E	MI07	2025	1/17/2025	40003710
	Smead	Josh		C	MO06	2025	5/14/2025	10067989
Hon.	Smith	Adrian		P	NE03	2025	2/13/2025	8220764
	Smith	Robert Jeffrey		C	CA24	2025	4/2/2025	10064644
Hon.	Spanberger	Abigail		T	VA07	2025	1/11/2025	10063255
	Sparrow	Steven		C	CA29	2025	1/23/2025	10063299
Hon.	Spartz	Victoria		P	IN05	2025	2/10/2025	20026754
Hon.	Spartz	Victoria		P	IN05	2025	4/26/2025	20030233
Hon.	Steel	Michelle		T	CA45	2025	3/23/2025	10063281
Hon.	Steel	Michelle		X	CA45	2025	1/23/2025	30022480
	Stern	Eli		C	CA49	2025	3/7/2025	10063478
Hon.	Steube	Greg		P	FL17	2025	4/4/2025	20024927
	Stewart	Trapper Gavin Alexander		C	IN07	2025	3/4/2025	10063458
	Stille	Becky Lynn		C	NE03	2025	5/14/2025	10068895
Hon.	Stutzman	Marlin		X	IN03	2025	5/13/2025	30023544
	Sullivan	Maura Corby		X	NH01	2025	5/9/2025	8220895
Hon.	Suozzi	Thomas		P	NY03	2025	4/21/2025	20030188
	Swartz	Jessica		C	MI04	2025	5/20/2025	10067418
Dr.	Swift	Paula Williams		C	CA40	2025	4/8/2025	10064663
	Talkington	Michelle		X	MD05	2025	3/10/2025	30022504
	Taylor	Bernard		C	FL21	2025	5/14/2025	10067871
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029060
Hon.	Taylor	David J.		P	OH02	2025	4/3/2025	20029069
	Terrell	Travis		C	IA01	2025	4/11/2025	10064675
	Todd	Jennifer Ann		C	IL15	2025	4/20/2025	10066361
	Tomkins	Anthony		C	UT01	2025	1/29/2025	10063327
	Tomkins	Anthony		D	UT01	2025	3/3/2025	40003718
Mr.	Tran	Nick B.		C	TX02	2025	5/14/2025	10066640
	Trevino	Ryan		W	TX28	2025	5/19/2025	8008
Hon.	Trone	David		T	MD06	2025	4/18/2025	10063233
Hon.	Trone	David		X	MD06	2025	1/14/2025	30022472
Mr.	Truman	Benedict	II	C	GA04	2025	3/22/2025	10063583
	Turner	Sylvester		C	TX18	2025	1/30/2025	10063318
	Tyler	John Wesley		C	CA04	2025	1/16/2025	10063277
	Tyler	John Wesley		C	CA04	2025	4/2/2025	10064643
	Varet	Esther Kim		X	CA40	2025	2/25/2025	30022482
	Varet	Esther Kim		X	CA40	2025	4/29/2025	30022685
	Vartan	Gregory	III	X	NJ07	2025	3/19/2025	30022509
	Vincent	John Gregory		C	SC07	2025	5/13/2025	10067625
Hon.	Wagner	Ann		P	MO02	2025	2/14/2025	8220765
Hon.	Wagner	Ann		P	MO02	2025	4/16/2025	8220836
	Walleck	Connor		C	WI01	2025	4/23/2025	10066574
Hon.	Waltz	Michael		P	FL06	2025	1/23/2025	20026639
	Washington Soviegn	Emelia Rosie		C	IL07	2025	2/17/2025	10063297
Hon.	Wasserman Schultz	Debbie		P	FL25	2025	3/6/2025	20027912
	Watkins	Vinson L Mr		C	GA08	2025	5/9/2025	10067782
Mr.	Weland	Jason Patrick		W	CA05	2025	3/3/2025	8002
Hon.	Wenstrup	Brad R.		T	OH02	2025	3/4/2025	10063304
Hon.	Wenstrup	Brad R.		X	OH02	2025	1/30/2025	30022488
Hon.	Westerman	Bruce		P	AR04	2025	4/16/2025	20030146
Hon.	Westerman	Bruce		P	AR04	2025	5/12/2025	20030332
Hon.	Wexton	Jennifer		X	VA10	2025	1/22/2025	30022478
	Wheatley	Jordan Douglas		C	TX03	2025	5/14/2025	10065699
	Whipple	Cody K.		X	NV04	2025	5/14/2025	30023373
Hon.	Whitesides	George		P	CA27	2025	4/23/2025	20027982
Hon.	Whitesides	George		X	CA27	2025	5/9/2025	8220881
	Wied	Tony		P	WI08	2025	2/10/2025	8220757
	Wied	Tony		P	WI08	2025	3/14/2025	8220799
	Wied	Tony		P	WI08	2025	4/4/2025	8220824
	Wied	Tony		P	WI08	2025	5/13/2025	8220903
Hon.	Wild	Susan		T	PA07	2025	5/15/2025	10063269
Hon.	Wild	Susan		X	PA07	2025	1/15/2025	30022473
Hon.	Williams	Brandon McDonald		X	NY22	2025	1/24/2025	30022483
	Williams	John-Samuel Etheridge		C	CA51	2025	1/31/2025	10063319
	Williams	Lily Tang		C	NH02	2025	5/9/2025	10067326
Hon.	Williams	Roger		P	TX25	2025	3/1/2025	20027867
Hon.	Yakym	Rudy C.	III	P	IN02	2025	1/28/2025	20026666
Hon.	Yakym	Rudy C.	III	P	IN02	2025	5/8/2025	20030311
